<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="re7-np-Zd6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="4lE-8d-fbX">
            <objects>
                <viewController id="lfY-hT-8HT" customClass="PortfolioMenuViewController" customModule="WWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysg-rf-UWG"/>
                        <viewControllerLayoutGuide type="bottom" id="2K5-JF-Qfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpE-E6-7yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="BriefcaseIcon" id="MG5-IC-aBh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="BriefcaseIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-bv-egJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1063"/>
        </scene>
        <!--About-->
        <scene sceneID="Ee0-2x-DmF">
            <objects>
                <viewController id="Yvb-kN-9JT" customClass="AboutViewController" customModule="WWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrK-cx-eRm"/>
                        <viewControllerLayoutGuide type="bottom" id="r7g-K5-C5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWr-5A-Xmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="InfoIcon" id="gF7-OQ-84i">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="InfoIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DC-l4-7Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1801"/>
        </scene>
        <!--Home-->
        <scene sceneID="x21-rd-jSp">
            <objects>
                <viewController id="wMJ-Df-xZh" customClass="HomeViewController" customModule="WWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC1-tq-3TX"/>
                        <viewControllerLayoutGuide type="bottom" id="dbw-oc-tfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0l-e3-YZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HouseIcon" id="oTn-4A-bGf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="HouseIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a28-8I-CiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVa-V4-J0h">
            <objects>
                <tabBarController id="mEU-Wn-fqT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Vl-ie-7QI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.066666666666666666" green="0.53333333333333333" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wMJ-Df-xZh" kind="relationship" relationship="viewControllers" id="Uaf-Fb-6la"/>
                        <segue destination="lfY-hT-8HT" kind="relationship" relationship="viewControllers" id="S4B-vH-Z8D"/>
                        <segue destination="Yvb-kN-9JT" kind="relationship" relationship="viewControllers" id="Y8B-3B-GPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPr-gp-glg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1057"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7rk-oc-e9O">
            <objects>
                <viewController id="re7-np-Zd6" customClass="IntroViewController" customModule="WWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QD-tW-6CQ"/>
                        <viewControllerLayoutGuide type="bottom" id="opw-sf-Q4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njg-E9-7b4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mEU-Wn-fqT" kind="presentation" identifier="exitIntroView" modalTransitionStyle="crossDissolve" id="4l3-7p-sJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-HN-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="BriefcaseIcon" width="30" height="30"/>
        <image name="BriefcaseIconSelected" width="30" height="30"/>
        <image name="HouseIcon" width="30" height="30"/>
        <image name="HouseIconSelected" width="30" height="30"/>
        <image name="InfoIcon" width="30" height="30"/>
        <image name="InfoIconSelected" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.066666666669999999" green="0.53333333329999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
